# victims-lib-java

./: .gitignore  README.md  pom.xml
src/main/java/com/redhat/victims/vlk/config/: README.md  ScannerConfigInterface.java  package-info.java
src/main/java/com/redhat/victims/vlk/entity/: Artifact.java  ArtifactInterface.java  FileType.java  HashAlgorithm.java  README.md  VictimsRecord.java  package-info.java
src/main/java/com/redhat/victims/vlk/repository/: README.md
src/main/java/com/redhat/victims/vlk/scanner/: ArtifactFactoryInterface.java  FileScannerInterface.java  README.md  package-info.java
src/main/java/com/redhat/victims/vlk/scanner/normalization/: ClassScanner.java  FileScanner.java  JarScanner.java  NormalizationArtifactFactory.java  package-info.java
src/main/java/com/redhat/victims/vlk/service/: README.md
src/main/java/com/redhat/victims/vlk/utils/: ByteCodeNormalizer.java  ByteCodeNormalizerInterface.java  FingerprintHashingUtil.java  FingerprintHashingUtilInterface.java  MetadataUtils.java  package-info.java
src/test/java/com/redhat/victims/vlk/mock/config/: ScannerConfig.java
src/test/java/com/redhat/victims/vlk/utils/: ByteCodeNormalizerTest.java  FingerprintHashingUtilTest.java
