<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redhat.victims</groupId>
    <artifactId>vlk-lib</artifactId>
    <version>1.0-SNAPSHOT</version> <!-- Not versioned yet. -->
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <name>vlk-lib</name>
    <url>https://github.com/wolferCZ/victims-lib-java</url>
    <description>A Java library providing fingerprinting/dependency scanning and service interaction for the Victims Project</description>
    <inceptionYear>2017</inceptionYear>

    <!--<organization>-->
        <!--<name></name>-->
        <!--<url></url>-->
    <!--</organization>-->

    <!--<licenses>-->
        <!--<license>-->
        <!--</license>-->
    <!--</licenses>-->

    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>org.apache.bcel</groupId>
            <artifactId>bcel</artifactId>
            <version>5.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>



    </dependencies>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <bootclasspath>${sun.boot.class.path}${path.separator}${java.home}/lib/jfxrt.jar</bootclasspath>
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <issueManagement>
        <url>https://github.com/wolferCZ/victims-lib-java/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <!--<ciManagement>-->
    <!--</ciManagement>-->

    <!--<mailingLists>-->
        <!--<mailingList>-->
        <!--</mailingList>-->
    <!--</mailingLists>-->

    <scm>
        <url>https://github.com/wolferCZ/victims-lib-java</url>
        <connection>scm:git:git://github.com/wolferCZ/victims-lib-java.git</connection>
        <developerConnection>scm:git:git@github.com:wolferCZ/victims-lib-java.git</developerConnection>
    </scm>

    <!--<developers>-->
    <!--</developers>-->

    <!--<profiles>-->
    <!--</profiles>-->

</project>
